<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta
			name="description"
			content=""
		/>
		<meta
			name="author"
			content=""
		/>
		<meta
			name="robots"
			content="noindex,nofollow"
		/>
		<title>TASK flow chart</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cbpfgms.github.io/TASK/css/task.css"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
		<style type="text/css">
			body {
				font-family: "Arial";
				margin: 0px;
			}

			.container {
				max-width: 1800px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}

			#headertitle {
				height: 120px;
				background-color: #5392cb;
			}

			#ochalogo {
				float: left;
				margin-left: 10px;
				margin-top: 15px;
			}

			h1 {
				font-weight: 300;
				color: #418fde;
				font-family: "Roboto", sans-serif;
				font-size: 36px;
				margin-top: 20px;
				margin-bottom: 10px;
				margin-left: 10px;
			}

			h2 {
				font-weight: 300;
				color: darkslategray;
				font-family: "Roboto", sans-serif;
				font-size: 28px;
				margin-bottom: 10px;
				margin-top: -8px;
			}

			h3 {
				font-weight: 300;
				color: darkslategray;
				font-family: "Roboto", sans-serif;
				font-size: 24px;
				margin-bottom: 0px;
				margin-top: -10px;
				text-align: center;
			}

			.containertext {
				font-size: 16px;
				margin-bottom: 6px;
				margin-top: 0px;
				margin-left: 10px;
				margin-right: 10px;
				color: #555;
				line-height: 1.4;
			}

			a {
				color: #418fde;
			}

			a:hover {
				color: darkblue;
			}

			#d3chartcontainerconthm {
				margin: auto;
			}

			.pbigcaTopDiv {
				display: flex;
				width: 100%;
			}

			.pbigcaChartTitle {
				font-size: 26px !important;
				font-family: "Arial", sans-serif !important;
				margin-left: 16px !important;
				color: #418fde !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="headertitle">
				<div id="ochalogo">
					<img
						width="556px"
						height="90px"
						src="https://github.com/CBPFGMS/cbpfgms.github.io/raw/master/img/assets/OCHAlogo2.png"
					/>
				</div>
			</div>
			<div class="content">
				<br />
				<h1>TASK flow chart</h1>
				<p class="containertext">
					This is the prototype for the TASK flow chart in the OneGMS.
				</p>
				<br />
				<div
					id="chartContainer"
					data-columns="3"
				></div>
			</div>
		</div>
		<br />
		<br />
		<br />
		<br />
		<script
			type="module"
			src="https://cbpfgms.github.io/TASK/js/main.js"
		></script>
	</body>
</html>
